server.port=8001
spring.cloud.config.server.git.uri=https://github.com/larajorge11/ConfigData.git
spring.cloud.config.server.git.search-paths= ConfigData
spring.cloud.config.server.git.skip-ssl-validation=true
spring.application.name= configserver
