server.port=8001
spring.cloud.config.server.git.uri=https://github.com/larajorge11/microservices-with-spring-cloud
spring.cloud.config.server.git.search-paths=Lab4/configData
spring.cloud.config.server.git.skip-ssl-validation=true
spring.application.name= configserver
